<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zillions-biginteger</artifactId>
	<packaging>jar</packaging>
	<name>Zillions - reference BigInt implementation using java.math.BigInteger</name>
	<description>Zillions - fast large integer arithmetic</description>

	<parent>
		<groupId>uk.co.magictractor</groupId>
		<artifactId>zillions-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uk.co.magictractor</groupId>
			<artifactId>zillions-core</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>uk.co.magictractor</groupId>
			<artifactId>zillions-testbed</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
