# zillions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  xxx.pom.xml
zillions-biginteger/: pom.xml  xxx.pom.xml  zillions-biginteger.gradle.kts
zillions-biginteger/src/main/java/uk/co/magictractor/zillions/biginteger/: BigIntegerBigInt.java  BigIntegerCreateStrategy.java  BigIntegerRandomStrategy.java
zillions-biginteger/src/main/java/uk/co/magictractor/zillions/biginteger/bits/: BigIntegerBigIntBitCount.java  BigIntegerBigIntBitLength.java
zillions-biginteger/src/main/java/uk/co/magictractor/zillions/biginteger/exporter/: BigIntegerBigIntByteExporter.java
zillions-biginteger/src/main/java/uk/co/magictractor/zillions/biginteger/importer/: BigIntegerBigIntByteImporter.java  BigIntegerByteImporter.java
zillions-biginteger/src/test/java/uk/co/magictractor/zillions/biginteger/: BigIntegerBigIntSuite.java  BigIntegerStrategySuite.java  BigIntegerTestbedSuite.java
zillions-biginteger/src/test/java/uk/co/magictractor/zillions/biginteger/importer/: BigIntegerByteImporterTest.java
zillions-core/: .classpath  .gitignore  .project  pom.xml  zillions-core.gradle.kts
zillions-core/src/main/java/uk/co/magictractor/math/big/: BigInt.java  BigIntCreate.java
zillions-core/src/main/java/uk/co/magictractor/math/big/biginteger/: BigIntegerBigInt.java  BigIntegerCreateStrategy.java
zillions-core/src/main/java/uk/co/magictractor/math/big/create/: CreateStrategy.java
zillions-core/src/main/java/uk/co/magictractor/math/big/discovery/: DiscoveryStrategy.java  ImplPropertyDiscoveryStrategy.java  SpiDiscoveryStrategy.java
zillions-core/src/main/java/uk/co/magictractor/math/big/property/: FilePropertyStrategy.java  PropertyDecorator.java  PropertyStrategy.java  SystemPropertyStrategy.java
zillions-core/src/main/java/uk/co/magictractor/math/environment/: BootstrapStrategy.java  CachedStrategies.java  DefaultBootstrapStrategy.java  Environment.java  GenericsHelper.java  Init.java  Strategies.java  StrategiesFactory.java  StrategyFactory.java  StrategyHolder.java
zillions-core/src/main/java/uk/co/magictractor/zillions/biginteger/: BigIntegerBigInt.java
zillions-core/src/main/java/uk/co/magictractor/zillions/core/: BigInt.java  BigIntCreate.java  BigIntFactory.java  EnhancedComparable.java
zillions-core/src/main/java/uk/co/magictractor/zillions/core/api/: Strategies.java  StrategiesFactory.java
zillions-core/src/main/java/uk/co/magictractor/zillions/core/bits/: BitUtils.java
zillions-core/src/main/java/uk/co/magictractor/zillions/core/create/: CreateStrategy.java  JavaRandomStrategy.java  RandomStrategy.java
zillions-core/src/main/java/uk/co/magictractor/zillions/core/discovery/: BootstrapImplementationDiscovery.java  DefaultImplementationDiscovery.java  DiscoveryStrategy.java  ImplPropertyDiscoveryStrategy.java  ImplementationDiscovery.java  SpiDiscoveryStrategy.java
zillions-core/src/main/java/uk/co/magictractor/zillions/core/environment/: Available.java  BootstrapStrategy.java  CachedStrategies.java  DefaultBootstrapStrategy.java  Environment.java  GenericsHelper.java  Init.java  Priority.java  Strategies.java  StrategiesFactory.java  StrategyFactory.java  StrategyHolder.java  StrategyOption.java
zillions-core/src/main/java/uk/co/magictractor/zillions/core/exporter/: BigIntByteExporter.java
zillions-core/src/main/java/uk/co/magictractor/zillions/gmp/: GmpJnaBigInt.java  GmpLib.java  JnaGmpLib.java  mpz_t.java
zillions-core/src/test/java/uk/co/magictractor/math/big/: AbstractDelegatingHandler.java
zillions-core/src/test/java/uk/co/magictractor/math/environment/: EnvironmentTest.java  GenericsHelperTest.java
zillions-core/src/test/java/uk/co/magictractor/math/example/: ExampleQuickStart.java
zillions-core/src/test/java/uk/co/magictractor/math/junit/: AbstractProxyStrategyFactory.java  AssumeTestContext.java  ClassAssert.java  SystemProperties.java  TestContext.java  TestContextProxyStrategyFactory.java  TestContextRule.java  TestEnvironmentTest.java
zillions-core/src/test/java/uk/co/magictractor/zillions/biginteger/: BigIntegerSuite.java
zillions-core/src/test/java/uk/co/magictractor/zillions/core/: AbstractDelegatingHandler.java  NoopBigInt.java  NoopCreateStrategy.java  NumptyBigInt.java  NumptyCreateStrategy.java
zillions-core/src/test/java/uk/co/magictractor/zillions/environment/: EnvironmentTest.java
zillions-core/src/test/java/uk/co/magictractor/zillions/gmp/: GmpJnaSuite.java
zillions-core/src/test/resources/: test-strategies.properties
zillions-gmp/: .gitignore  pom.xml  zillions-gmp.gradle.kts
zillions-gmp/src/main/java/uk/co/magictractor/zillions/gmp/: GmpBigInt.java  GmpCreateStrategy.java  GmpJnaBigInt.java  GmpJnaCreateStrategy.java  GmpJnaRandomStrategy.java  GmpLib.java  GmpLibInstance.java  GmpRandomStrategy.java  JnaGmpLib.java  PrefixFunctionMapper.java  mp_bitcnt_t.java  mpz_t.java
zillions-gmp/src/main/jnaerator/: config.jnaerator  gmp.h
zillions-gmp/src/test/java/uk/co/magictractor/zillions/gmp/: GmpArithmeticSuite.java  GmpBigIntSuite.java  GmpBitShiftSuite.java  GmpBitSuite.java  GmpStrategySuite.java  GmpTestbedSuite.java
zillions-semiprime/: pom.xml  zillions-semiprime.gradle.kts
zillions-semiprime/src/main/java/uk/co/magictractor/semiprime/: BigIntPair.java
zillions-semiprime/src/main/java/uk/co/magictractor/semiprime/api/: Semiprime.java
zillions-semiprime/src/main/java/uk/co/magictractor/semiprime/impl/: CalcByte.java  CalcByteFactory.java  CalcByteFactoryTest.java  LowBytes.java  LowBytesTest.java  SemiprimeImpl.java
zillions-testbed/: .gitignore  pom.xml  zillions-testbed.gradle.kts
zillions-testbed/src/main/java/uk/co/magictractor/zillions/benchmark/: Benchmark.java
zillions-testbed/src/main/java/uk/co/magictractor/zillions/testbed/: AbstractStrategyTest.java  DynamicSuite.java  OpTest.java  OpTestBigIntParam.java  OpTestIntParam.java  OpTestNoParam.java  OpTestSingleParam.java  SimpleDynamicTests.java  TestbedSuite.java
(+364 files in other folders)
