<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.magictractor</groupId>
	<artifactId>zillions-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Zillions parent project</name>
	<description>Zillions - fast large integer arithmetic</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version>
		<junit.jupiter.version>5.4.2</junit.jupiter.version>
		<junit.platform.version>1.4.1</junit.platform.version>
		<slf4j.version>1.7.26</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<guava.version>27.0.1-jre</guava.version>
		<jna.version>5.2.0</jna.version>
		<assertj.version>3.11.1</assertj.version>
		<compiler.plugin.version>3.8.0</compiler.plugin.version>
		<surefire.plugin.version>2.22.1</surefire.plugin.version>
		<checkstyle.plugin.version>3.0.0</checkstyle.plugin.version>
		<checkstyle.version>6.3</checkstyle.version>
		<jnaerator.plugin.version>0.12</jnaerator.plugin.version>

		<parent.basedir>${basedir}</parent.basedir>
	</properties>

	<modules>
		<module>zillions-core</module>
		<module>zillions-testbed</module>
		<module>zillions-biginteger</module>
		<module>zillions-gmp</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- AssertJ rather than Hamcrest -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Guava for utils, including Iterables. -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.co.magictractor</groupId>
				<artifactId>zillions-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>uk.co.magictractor</groupId>
				<artifactId>zillions-testbed</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>child_project</id>
			<activation>
				<file>
					<exists>${basedir}/../../zillions</exists>
				</file>
			</activation>
			<properties>
				<!-- Checkstyle config is stored in the parent. https://stackoverflow.com/questions/1012402/maven2-property-that-indicates-the-parent-directory -->
				<parent.basedir>${basedir}\..</parent.basedir>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>3.1.1</version> <executions> <execution> <goals> <goal>test-jar</goal> 
				</goals> </execution> </executions> </plugin> -->

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<configuration>
					<configLocation>src/checkstyle/magic_tractor_checks.xml</configLocation>
					<!-- <propertyExpansion>basedir=${basedir}</propertyExpansion> -->
					<propertyExpansion>config_loc=${parent.basedir}\src\checkstyle</propertyExpansion>
					<enableRulesSummary>false</enableRulesSummary>
					<!-- <sourceDirectories> <sourceDirectory>${basedir}</sourceDirectory> 
						<source>ookook</source> <sourceDirectorie>baa</sourceDirectorie> </sourceDirectories> -->

					<sourceDirectories>
						<sourceDirectory>.</sourceDirectory>
					</sourceDirectories>

					<includes>**\/*.*</includes>
					<!-- <resourceIncludes>**\/*.*</resourceIncludes> -->
				</configuration>
				<dependencies>
					<!-- <dependency> <groupId>com.puppycrawl.tools</groupId> <artifactId>checkstyle</artifactId> 
						<version>${checkstyle.version}</version> </dependency> -->
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Generate JNA classes. Run using "mvn jnaerator:generate". Config 
					in src/main/jnaerator/config.jnaerator -->
				<plugin>
					<groupId>com.nativelibs4java</groupId>
					<artifactId>maven-jnaerator-plugin</artifactId>
					<version>${jnaerator.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<!-- <distribution>repo</distribution> <comments>A business-friendly OSS 
				license</comments> -->
		</license>
	</licenses>

	<scm>
		<!-- TODO! -->
	</scm>

</project>
