<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zillions-gmp</artifactId>
	<packaging>jar</packaging>
	<name>Zillions - BitInt implementation using GNU Multiple Precision Arithmetic Library (GMP)</name>
	<description>Zillions - fast large integer arithmetic</description>

	<parent>
		<groupId>uk.co.magictractor</groupId>
		<artifactId>zillions-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uk.co.magictractor</groupId>
			<artifactId>zillions-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>uk.co.magictractor</groupId>
			<artifactId>zillions-testbed</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Generate JNA classes. Run using "mvn jnaerator:generate". Config 
				in src/main/jnaerator/config.jnaerator -->
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-jnaerator-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
