<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zillions-semiprime</artifactId>
	<packaging>jar</packaging>
	<name>Zillions semiprimes</name>
	<description>Calculate the two prime factors of a large number</description>

	<parent>
		<groupId>uk.co.magictractor</groupId>
		<artifactId>zillions-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uk.co.magictractor</groupId>
			<artifactId>zillions-gmp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Guava for utils, including Iterables. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

</project>
